# Network settings
SOLANA_NETWORK=devnet

# Chainlink program IDs
# https://docs.chain.link/data-feeds/solana/using-data-feeds-off-chain
CHAINLINK_OFFCHAIN_PROGRAM_ID=cjg3oHmg9uuPsP8D6g29NWvhySJkdYdAo9D25PRbKXJ
# https://docs.chain.link/data-feeds/solana/using-data-feeds-solana
CHAINLINK_ONCHAIN_PROGRAM_ID=HEvSKofvBgfaexv23kMabbYqxasxU3mQ4ibBMEmJWHny
# ETH/USD price feed on devnet
# https://docs.chain.link/data-feeds/price-feeds/addresses?network=solana
CHAINLINK_FEED_ADDRESS=669U43LNHx7LsVj95uYksnhXUfWKDsdzVqev3V4Jpw3P

# USDC token address
# https://spl-token-faucet.com/?token-name=USDC
USDC_MINT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr

# Game settings
# GAME_TIMEOUT_SECONDS=30 * 60, # 30 minutes in seconds
# ENTRY_AMOUNT=1000, # 1000 USDC
# MAX_JOIN_PRICE_MOVEMENT=1, # 1% threshold to join
# WIN_PRICE_THRESHOLD=5, # 5% threshold to win

# Game settings (TESTING)
GAME_TIMEOUT_SECONDS=2 * 60, # 2 mins in seconds - for testing
ENTRY_AMOUNT=1000, # 1000 USDC
MAX_JOIN_PRICE_MOVEMENT=10, # 10% threshold to join - for testing
WIN_PRICE_THRESHOLD=0.1, # 1% threshold to win - for testing